[twitter]
app_key=o5xBI355LBaCsgTsYm52GQ
app_secret=aPR03X4MS459eRQuBQTOFXkbip9isIhQG1XxTgb2Uf4
oauth_token=2183224800-sBxTxgRKDsatPq7NpNOXByjlvRvJyhPUiiB3Kcz
oauth_token_secret=HJGDyVBQvwivVL92oGxIdkZnBYDqmbMRhMvyPONsuo9EA
feed_tags=sos
reply_tags=safe
filter_tags=salvavidaph


[salvavida]
logfile=/Users/ggervasi/salvavida/log/svlog.txt
errfile=/Users/ggervasi/salvavida/log/sverr.txt
pidfile=/Users/ggervasi/salvavida/var/run/svdaemon.pid

[db]
uri=mysql://b6f9e02bc4dd47:ed24fad1@us-cdbr-east-04.cleardb.com/heroku_3c188d0049debe9
# uri=sqlite:////tmp/sv.db